{
  "name": "d3-stencil",
  "private": false,
  "version": "2.2.3",
  "description": "Charts built with D3 and Stencil. Framework-agnostic, simple.",
  "homepage": "https://github.com/edgarordonez/d3-stencil",
  "keywords": [
    "Stencil",
    "D3.js",
    "Web Components",
    "Graphs",
    "Charts"
  ],
  "author": "Edgar Ordóñez Rodríguez",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/d3-stencil/d3-stencil.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "d3": "^5.15.0",
    "object-assign-deep": "^0.4.0"
  },
  "devDependencies": {
    "@stencil/core": "^1.12.2",
    "@types/jest": "^26.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgarordonez/d3-stencil.git"
  },
  "bugs": {
    "url": "https://github.com/edgarordonez/d3-stencil"
  }
}
